server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka-master:5600/eureka
spring.application.name=framework-zuul
management.endpoints.web.exposure.include="*"
zuul.routes.framework-api.path=/framework-api/**
zuul.routes.framework-api.service-id=framework-api